# banking-application

./: README.md  pom.xml
src/main/java/org/banking/data/: Customer.java
src/main/java/org/banking/view/: JavaFX.java
